PASSWORD = "siliconHQ1"
HOSTNAME = "eirhub.cdaa3gsqje8f.eu-west-2.rds.amazonaws.com"
USERNAME = "admin"
dbconnectionstring = "mysql+pymysql://admin:siliconHQ1@eirhub.cdaa3gsqje8f.eu-west-2.rds.amazonaws.com:3306/eirhub"